<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MarkerClusterer v3 Example</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 100%;
      }

      #map {
        width: 100%;
        height: 100%;
      }

    </style>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./src/data.json"></script>
    <script type="text/javascript">
      var script = '<script type="text/javascript" src="./src/markerclusterer';
      script += '.js"><' + '/script>';
      document.write(script);
    </script>

    <script type="text/javascript">
    var xmlhttp = new XMLHttpRequest(); 
    var map = null;
    var markerCluster = null;
function sendRequest(lat,lng,zoom){
        xmlhttp.open('GET', "http://127.0.0.1:3000/maps/"+lat+","+lng+"/"+zoom+"", true);
  xmlhttp.setRequestHeader("Accept","application/json");
  xmlhttp.send(null)
}
    function initialize() {
        var center = new google.maps.LatLng(0, 0);

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                refreshMap();
            } 
        };
        sendRequest(0,0,0);
    }
    var markerClusterer = null;
function refreshMap(){
  
  if(markerClusterer){
    markerClusterer.clearMarkers();
  }
  var jsonRes = JSON.parse(xmlhttp.responseText);

      var markers = [];
      for(i=0;jsonRes[i];i++){
      
      var pos = new google.maps.LatLng(jsonRes[i].Lat,jsonRes[i].Lng,true)
      var marker = new google.maps.Marker({
          position: pos,
          map: map,
          });
      marker.id_ = i;
      marker.length = jsonRes[i].Weight;
      marker.neLat = jsonRes[i].NELat;
      marker.neLng = jsonRes[i].NELng;
      marker.swLat = jsonRes[i].SWLat;
      marker.swLng = jsonRes[i].SWLng;
      j=i
      google.maps.event.addListener(marker, 'click', function () {
          var infoWindow = new google.maps.InfoWindow();
          infoWindow.setContent('<h4>latitude:'+jsonRes[j].Lat+'</h4>'+'<h4>longitude:'+jsonRes[j].Lng+'</h4>');
          infoWindow.open(map, this);
      });
      markers.push(marker);
      }
/*
          var dataPhoto = data.photos[i];
          var latLng = new google.maps.LatLng(dataPhoto.latitude,
              dataPhoto.longitude);
          var marker = new google.maps.Marker({
            position: latLng
          });
          markers.push(marker);
        }
 */
if(markerCluster)
        markerCluster.update_markers(markers);
else
        markerCluster = new MarkerClusterer(map, markers);

        
    }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <h3>A simple example of MarkerClusterer (10000 markers)</h3>
    <div id="map-container"><div id="map"></div></div>
  </body>
</html>
